<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Despicable Me</title>

	<!-- FONT -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khitan+Small+Script&family=Playpen+Sans:wght@100..800&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
	
	<!-- CSS -->
	<style type="text/css">
		body {
			background-color: grey;
		}

		h1 {
			color: yellow; 
			font-family: "Playpen Sans", cursive;
		}

		h3 {
			color: white;
			font-family: "Playpen Sans", cursive;
		}

		.characters {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			margin-top: 20px;
		}

		.character {
			text-align: center;
			margin: 10px;
		}

		.character img {
			width: 150px;
			height: 150px;
		}

		.character img{
			border-radius: 25px;
				width: 160px;
				height: 280px;
		}

		footer {
			margin-top: 50px;
		}

		.recommendations {
			color: white;
			font-family: "Playpen Sans", cursive;
			font-size: 1.2em;
		}

		fieldset {
			padding: 10px;
			border: 1px solid #ccc;
		}

		#Comments {
			width: 100%;
			height: 100px;
			font-size: 1em;
			padding: 10px;
		}

	</style>
</head>
<body style="text-align: center;">
	<h1>DESPICABLE ME</h1>
	<hr/>
	<!-- image -->
	<img src="DespicableMe.jpg" width="250" height="350" alt="Despicable Me">
	<h3>
		<p font-weight="Heavy">
			<mark>Despicable Me</mark> is a kids movie. It was made in 2010. It is a story about someone who traces the exploits of self-proclaimed villain Gru, whose life goal is to be internationally recognised as a master criminal. To achieve this goal, Gru has enlisted the help of sinister inventor Dr Nefario and hundreds of cute yellow creatures called 'minions'.
		</p>
	</h3>
	<hr/>

	<h1>THE MAIN CHARACTERS</h1>
	<div class="characters">
		<!-- Gru -->
		<div class="character">
			<img src="gruu.jpg" alt="Gru">
			<p>Gru</p>
		</div>
		<!-- Minions -->
		<div class="character">
			<img src="minions.jpg" alt="Minions">
			<p>The Minions</p>
		</div>
		<!-- Vector -->
		<div class="character">
			<img src="Vector.jpg" alt="Vector">
			<p>Vector</p>
		</div>
		<!-- Sisters -->
		<div class="character">
			<img src="sisters.jpg" alt="The Sisters">
			<p>The Sisters</p>
		</div>
		<!-- Dr. Nefario -->
		<div class="character">
			<img src="Dr.jpg" alt="Dr. Nefario">
			<p>Dr. Nefario</p>
		</div>
	</div>

	<!-- Movie Recommendations -->
	<div class="recommendations">
		<h2>Movie Recommendations</h2>
		<ol type="1">
			<li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.imdb.com/title/tt2096673/&ved=2ahUKEwjRyJCz4cGIAxU5zTQHHfIbAAcQFnoECEoQAQ&usg=AOvVaw0NyfGeZwB-oM5w9whxjLa7" target="_blank">Inside Out</a></li>
			<li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.imdb.com/title/tt0852863/&ved=2ahUKEwjfkcyB4sGIAxVSrlYBHVKaHPoQFnoECEAQAQ&usg=AOvVaw1HXN-TBBOhdKCNUPIzcyR4" target="_blank">Phineas and Ferb</a></li>
			<li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.imdb.com/title/tt1679335/&ved=2ahUKEwjjjeqM4sGIAxWcslYBHfopI6cQFnoECHwQAQ&usg=AOvVaw1jXL5NNYnwhp5mFUtz6zSy" target="_blank">Trolls</a></li>
			<li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.imdb.com/title/tt4633694/&ved=2ahUKEwirl4aZ4sGIAxVuh1YBHZFRKBEQFnoECEgQAQ&usg=AOvVaw0dmyqMimxRWQlgvUbkYn8j" target="_blank">Spider-Man: Into the Spider-Verse</a></li>
			<li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.imdb.com/title/tt0892769/&ved=2ahUKEwjY7a2l4sGIAxXKr1YBHVj1JsQQFnoECEoQAQ&usg=AOvVaw1uS1JcL18iDfxhHRCwm4Zz" target="_blank">How to Train Your Dragon</a></li>
		</ol>
	</div>
	<hr/>

	<div class="header">
		<h1>What Can you say about the movie?</h1>
		</div>
		<form name="Comments" autocomplete="">
		<fieldset>
			<div class="login">
			<b><legend>Comments/Suggestions</legend></b>
			<br/>
			<!-- Username -->
				<label form="Comments"><b></b></label>
					<input id="Comments" type="Text" name="Comments">
			</div>
		</fieldset>

		<div>
		<fieldset>
			<b><legend>Movie Recommendations</legend></b>
			<select class="dropdown" name="movies">
				<option>Inside Out</option>
				<option>Phineas and Ferb</option>
				<option>Trolls</option>
				<option>Spider-Man: Into the Spider-Verse</option>
				<option>How to Train Your Dragon</option>
			</select>
		</fieldset>
		</div>

		<br />
		<input type="Submit" name="Submit1">

	<footer>
		<p>Submitted By <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="text-yellow">Enzo Villegas</a></p>
	</footer>
</body>
</html>
